<!DOCTYPE html>
<html>
<head>
  <title>Like Comment Subscribe</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


  <div class="container">
    <img class="cursor" src="images/cursor.svg">
  
    <div class="button like">
      <div class="icon thumb-icon"></div>
      <span>Leave a like</span>
    </div>
    <div class="button comment">
      <span>Comment</span>
    </div>
    <div class="button subscribe">
      <div class="icon bell-icon"></div>
      <span>Subscribe</span>
    </div>
  </div>

</body>
</html>